# --- Identity (Brand Config) ---
# Ye values Admin Panel se change NAHI hongi
VITE_SHOP_NAME="Aevora Watches"
VITE_TAGLINE="Timeless Elegance, Crafted for You."
VITE_PHONE="+91 70465 70870"
VITE_WHATSAPP_NO="917046570870"
VITE_INSTAGRAM="https://www.instagram.com/meet_vansh_99?igsh=MTEwdXp1YncxZDd0dQ=="
VITE_LOCATION="Surat, Gujarat"
VITE_MAP_LINK="https://maps.app.goo.gl/weJQ3ngJYndgE1sB6?g_st=aw"
VITE_ADMIN_PASSWORD="admin" 

# --- Firebase Config (System) ---
VITE_FIREBASE_API_KEY="AIzaSyAcS5ujXjaQZt-FRAQTSsb250TQ0ACLY8c"
VITE_FIREBASE_AUTH_DOMAIN="aevora-watches.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="aevora-watches"
VITE_FIREBASE_STORAGE_BUCKET="aevora-watches.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="612940120361"
VITE_FIREBASE_APP_ID="1:612940120361:web:a444b001f0520d063d3738"
# --- Cloudinary Config (Images) ---
VITE_CLOUDINARY_CLOUDNAME="dnjdwighh"
VITE_CLOUDINARY_UPLOAD_PRESET="aevora_watches"